# Stellarity

./: .gitignore  Stellarity.sln
Stellarity/: App.axaml  App.axaml.cs  Program.cs  Roles.cs  Stellarity.csproj
Stellarity.Avalonia/: Stellarity.Avalonia.csproj
Stellarity.Avalonia/Assets/Locales/: Resources.resx
Stellarity.Avalonia/Extensions/: BitmapExtensions.cs  ImageHolderModelExtensions.cs  ImageModelExtensions.cs
Stellarity.Avalonia/Models/: Image.cs  ImagePlaceholder.cs
Stellarity.Avalonia/ViewModel/: IViewModelBase.cs  PageViewModel.cs  ViewModelBase.cs
Stellarity.Desktop/: App.axaml  App.axaml.cs  Program.cs  Stellarity.Desktop.csproj
Stellarity.Desktop/Assets/Locales/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Stellarity.Desktop/Basic/: DialogManager.cs  ExtUserControl.cs  IAsyncImageLoader.cs  IAsyncLoader.cs  IViewModelBase.cs  ViewLocator.cs  ViewModelBase.cs
Stellarity.Desktop/Converters/: CommentAlignmentConverter.cs  CommentCornerRadiusConverter.cs  CommentProfileIsMyOwnConverter.cs
Stellarity.Desktop/Extensions/: BitmapExtensions.cs  ImageHolderModelExtensions.cs
Stellarity.Desktop/Image/: ImagePlaceholder.cs
Stellarity.Desktop/Navigation/Event/: IContentPage.cs  NavigatedEventArgs.cs  NavigationPublisher.cs  NavigationStrategy.cs
Stellarity.Desktop/Navigation/Stack/: NavigationStack.cs  NavigationStackException.cs
Stellarity.Desktop/Ninject/: DialogServiceModule.cs
Stellarity.Desktop/Resources/: MaterialDesignIcons.axaml
Stellarity.Desktop/Styles/: ExtendedUserControlStyles.axaml
Stellarity.Desktop/TemplatedControls/: GameCard.axaml  GameCard.axaml.cs  ImageButton.axaml  ImageButton.axaml.cs  LineSeparator.axaml  LineSeparator.axaml.cs  ProfileComment.axaml  ProfileComment.axaml.cs
Stellarity.Desktop/TemplatedControls/Navigation/: DefaultContent.axaml  DefaultContent.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  NavigationViewItem.axaml  NavigationViewItem.cs
Stellarity.Desktop/ViewModels/: AuthorizationViewModel.cs  ChangePasswordForEmailViewModel.cs  ChangePasswordViewModel.cs  CodeConfirmationViewModel.cs  DepositionViewModel.cs  MainViewModel.cs  RegisterPlayerViewModel.cs
Stellarity.Desktop/ViewModels/Pages/: AddGameViewModel.cs  CommunityViewModel.cs  EditGameViewModel.cs  EditProfileViewModel.cs  GamePageViewModel.cs  GameShopViewModel.cs  LibraryViewModel.cs  MyProfileViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs
Stellarity.Desktop/ViewModels/Wraps/: AccountRowViewModel.cs  CommentViewModel.cs  GameViewModel.cs  LibraryGameViewModel.cs  PurchasedGameViewModel.cs  (+1 more)
Stellarity.Desktop/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  ChangePasswordForEmailView.axaml  ChangePasswordForEmailView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  CodeConfirmationView.axaml  CodeConfirmationView.axaml.cs  DepositionView.axaml  DepositionView.axaml.cs  MainView.axaml  MainView.axaml.cs  RegisterPlayerView.axaml  RegisterPlayerView.axaml.cs
Stellarity.Domain/: Stellarity.Domain.csproj
Stellarity.Domain/Abstractions/: DomainModel.cs  Result.cs  SingleImageHolderModel.cs
Stellarity.Domain/Authorization/: AccountingService.cs  AuthErrorCodes.cs  AuthorizationHistory.cs  AuthorizationResult.cs  RegistrationResult.cs
Stellarity.Domain/Cache/: Cacher.cs  CachingBaseService.cs  CachingType.cs  ImageCacheService.cs
Stellarity.Domain/Cryptography/: HashedPassword.cs  MD5Hasher.cs
Stellarity.Domain/Email/: Email.cs  EmailConfirmationResult.cs  EmailDeliverResult.cs  EmailType.cs  EmailTypes.cs  GameChequeSenderService.cs  MailingService.cs
Stellarity.Domain/Extensions/: ByteExtensions.cs
Stellarity.Domain/Import/: ImportFileType.cs  ImportKey.cs  KeyImportService.cs
Stellarity.Domain/Models/: Account.cs  Comment.cs  Game.cs  Image.cs  Key.cs  LibraryGame.cs  PurchaseCheque.cs  Roles.cs
Stellarity.Domain/Ninject/: DiContainingService.cs  ServicesModule.cs
Stellarity.Domain/Registration/: RegistrationResult.cs
Stellarity.Domain/Services/: DiContainingService.cs  GameChequeSenderService.cs  ImageCacheService.cs
Stellarity.Domain/Validation/: EmailValidation.cs  GameValidation.cs  PasswordValidation.cs  UserValidation.cs
Stellarity/Assets/: Icons.axaml
Stellarity/Basic/: DialogManager.cs  DialogViewLocator.cs  ExtUserControl.cs  IAsyncImageLoader.cs  IViewModelBase.cs  PageViewModel.cs  ReactiveViewModelBase.cs  ValidatableViewModelBase.cs  ViewLocator.cs
Stellarity/Converters/: CommentAlignmentConverter.cs  CommentCornerRadiusConverter.cs
Stellarity/Database/: DatabaseInitializer.cs  DatabaseXmlReader.cs  Roles.cs  StellarisContext.cs  StellarityContext.cs
Stellarity/Extensions/: ByteExtensions.cs  StringExtensions.cs
Stellarity/Migrations/: 20221020103524_Initial.Designer.cs  20221020103524_Initial.cs  20221020120411_TablePropertyReq_RoleEntityToEnum.Designer.cs  20221020120411_TablePropertyReq_RoleEntityToEnum.cs  20221020154726_AddedActivated_RenamedDeleted.Designer.cs  20221020154726_AddedActivated_RenamedDeleted.cs  20221021140749_RemovedLibrary.Designer.cs  20221021140749_RemovedLibrary.cs  StellarityContextModelSnapshot.cs
Stellarity/Models/: Comment.cs  Game.cs  Image.cs  Library.cs  Role.cs  User.cs
Stellarity/Ninject/: DialogServiceModule.cs  ServicesModule.cs  ViewModelModule.cs
Stellarity/Services/: CachingService.cs  DiContainingService.cs  ImageCacheService.cs
Stellarity/Styles/: ExtendedUserControlStyles.axaml  HamburgerItemStyles.axaml
Stellarity/TemplatedControls/: ImageButton.axaml  ImageButton.axaml.cs  LineSeparator.axaml  LineSeparator.axaml.cs
Stellarity/UserControls/: HamburgerItem.axaml  HamburgerItem.axaml.cs  HamburgerMenu.axaml  HamburgerMenu.axaml.cs  ImageButton.axaml  ImageButton.axaml.cs  LineSeparator.axaml.cs  NavigationViewItem.cs
Stellarity/ViewModels/: AuthorizationViewModel.cs  ChangePasswordViewModel.cs  MainViewModel.cs
Stellarity/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  MainView.axaml  MainView.axaml.cs
(+100 files in other folders)
