<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PackageIcon>stellaris-logo.ico</PackageIcon>
        <RootNamespace>Stellarity.Desktop</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="1.4.1" />
        <PackageReference Include="MikD1.AvaloniaFixedWrapPanel" Version="0.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.5.0" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="TemplatedControls\Navigation\NavigationViewItem.cs">
          <DependentUpon>NavigationViewItem.axaml</DependentUpon>
        </Compile>
        <Compile Update="TemplatedControls\Navigation\NavigationView.cs">
          <DependentUpon>NavigationView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Styles\ExtendedUserControlStyles.axaml" />
        <AdditionalFiles Include="TemplatedControls\LineSeparator.axaml" />
        <AdditionalFiles Include="TemplatedControls\ImageButton.axaml" />
        <AdditionalFiles Include="TemplatedControls\Navigation\NavigationView.axaml" />
        <AdditionalFiles Include="TemplatedControls\Navigation\NavigationViewItem.axaml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Stellarity.Avalonia\Stellarity.Avalonia.csproj" />
      <ProjectReference Include="..\Stellarity\Stellarity.csproj" />
    </ItemGroup>
</Project>
