<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="1.4.1" />
      <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Locales\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
      <EmbeddedResource Update="Assets\Locales\Resources.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Locales\Resources.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Images\placeholder.png" />
      <AvaloniaResource Include="Assets\Images\stellaris-logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stellarity\Stellarity.csproj" />
    </ItemGroup>

</Project>
